public class day_02 {
    public static void main(String[] args) {
        /*
        int price = 600;
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入你支付的钱：");
        int money = sc.nextInt();
        if (money >= 600) {
            System.out.println("付款成功！");
        }
        else
        {
            System.out.println("付款失败！");
        }


        int num=1;
        switch (num){
            case 1-> System.out.println("一");
            case 2-> System.out.println("二");
            case 3-> System.out.println("三");
        }


        Scanner sc=new Scanner(System.in);
        System.out.println("请输入星期数：");
        int week=sc.nextInt();
        switch (week)
        {
            case 1,2,3,4,5:
                System.out.println("工作日！");
                break;
            case 6,7:
                System.out.println("休息日！");
                break;
            default:
                System.out.println("没有这个星期！");
                break;
        }


        Scanner sc=new Scanner(System.in);
        System.out.println("请录入一个数字表示范围的开始：");
        int startNum=sc.nextInt();
        System.out.println("请录入一个数字表示范围的结束：");
        int endNum=sc.nextInt();
        System.out.println("符合要求的数字有：");
        for (int i=startNum;i<=endNum;i++)
        {
            if (i%3==0 && i%5==0)
            {
                System.out.println(i);
            }
        }


        //回文数
        int num=121;
        int temp=num;
        int data=0;
        while (num!=0)
        {
            int ge=num%10;
            num=num/10;
            data=data*10+ge;
        }
        boolean result=(data==temp);
        System.out.println(result);


        //猜数字（1-100）
        Random r=new Random();
        int val=r.nextInt(100)+1;
        Scanner sc=new Scanner(System.in);
        System.out.println("数入你猜的数字（1-100）：");
        int num=sc.nextInt();
        while(true)
        {
            if(num==val)
            {
                System.out.println("恭喜你，猜对了！");
                break;
            }
            else if(num>val)
            {
                System.out.println("猜大了,请再猜一次:");
                num=sc.nextInt();
            }
            else
            {
                System.out.println("猜小了,请再猜一次:");
                num=sc.nextInt();
            }
        }


        int[] arr= new int[10];
        int sum=0,count=0;
        Random r=new Random();
        for (int i=0;i< arr.length;i++)
        {
            arr[i]=r.nextInt(100)+1;
            sum+=arr[i];

        }
        System.out.println("sum="+sum);
        System.out.println("average="+(double) sum/arr.length);
        for (int j=0;j<arr.length;j++)
        {
            if (arr[j]<sum/arr.length)
            {
                count++;
            }
        }
        System.out.println("count="+count);
         */

        int[] arr = {1, 2, 3, 4, 5};
        for (int i = 0, j = arr.length - 1; i < j; i++, j--) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

    }
}
