public class Dog {
    public void eat(){
        System.out.println("狗在吃剩饭！");
    }

    public void drink(){
        System.out.println("狗在喝水！");
    }

    public void lookHome(){
        System.out.println("狗在看家！");
    }
}
====================================================
public class Husky extends Dog{
    public void breakHome(){
        System.out.println("哈士奇在拆家！");
    }
}
===================================================
public class SharPei extends Dog{
    @Override
    public void eat(){
        super.eat();
        System.out.println("狗在啃骨头!");
    }
}
==================================================
public class ChineseDog extends Dog{
    @Override
    public void eat() {
        System.out.println("吃剩饭！");
    }
}
==================================================
public class DogTest {
    public static void main(String[] args) {
        Husky h=new Husky();
        h.eat();;
        h.drink();
        h.lookHome();
        h.breakHome();

        ChineseDog cd=new ChineseDog();
        cd.eat();
        cd.drink();
        cd.lookHome();


    }
}
