import java.util.ArrayList;
import java.util.Scanner;

public class Stu1System {
    public static void main(String[] args) {
        ArrayList<Stu1> list=new ArrayList<>();
        loop:while (true) {
            System.out.println("------------欢迎来到学生管理系统------------");
            System.out.println("1：添加学生信息");
            System.out.println("2：删除学生信息");
            System.out.println("3：修改学生信息");
            System.out.println("4：查询学生信息");
            System.out.println("5：退出系统");
            System.out.println("请输入您的选择：");

            Scanner sc = new Scanner(System.in);
            String key = sc.next();
            switch (key){
                case "1"-> addStudent(list);
                case "2"-> deleteStudent(list);
                case "3"-> updateStudent(list);
                case "4"-> queryStudent(list);
                case "5"-> {
                    System.out.println("退出系统!");
                    break loop;
                }
                default ->  System.out.println("没有这个选项,请重新选择!");
            }
        }

    }

    //添加学生信息
    public static void addStudent(ArrayList<Stu1> list){
        Stu1 s = new Stu1();
        Scanner sc = new Scanner(System.in);

        String id =null;
        while (true){
            System.out.println("请输入学生的id：");
            id = sc.next();
            boolean flag=ifExit(list,id);
            if (flag){
                System.out.println("id已存在，请重新录入！");
            }
            else {
                s.setId(id);
                break;
            }
        }

        System.out.println("请输入学生的姓名：");
        String name = sc.next();
        s.setName(name);
        System.out.println("请输入学生的年龄：");
        int age = sc.nextInt();
        s.setAge(age);
        System.out.println("请输入学生的家庭地址：");
        String address = sc.next();
        s.setAddress(address);

        list.add(s);
        System.out.println("添加成功！");
    }

    //删除学生信息
    public static void deleteStudent(ArrayList<Stu1> list){
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入要删除学生的id：");
        String id = sc.next();
        int index=getIndex(list,id);
        if (index>=0){
            list.remove(index);
            System.out.println("id为"+id+"的学生信息删除成功！");
        }
        else  {
            System.out.println("id不存在，删除失败！");
        }

    }

    //修改学生信息
    public static void updateStudent(ArrayList<Stu1> list){
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入要修改学生的id:");
        String id=sc.next();

        int index=getIndex(list,id);
        if (index==-1){
            System.out.println("要修改的id"+id+"不存在，请重新输入！");
            return;
        }

        Stu1 s=list.get(index);
        System.out.println("请输入要修改学生的姓名：");
        String newName=sc.next();
        s.setName(newName);
        System.out.println("请输入要修改学生的年龄：");
        int newAge=sc.nextInt();
        s.setAge(newAge);
        System.out.println("请输入要修改学生的家庭地址：");
        String newAddress=sc.next();
        s.setAddress(newAddress);
        System.out.println("修改成功！");
    }

    //查询学生信息
    public static void queryStudent(ArrayList<Stu1> list){
        if (list.size()==0){
            System.out.println("当前系统暂无学生信息，请添加后查询！");
            return;
        }

        System.out.println("id\t\tname\t\tage\t\taddress");
        for (int i=0;i<list.size();i++){
            Stu1 stu=list.get(i);
            System.out.println(stu.getId()+"\t\t"+stu.getName()+"\t\t"+stu.getAge()+"\t\t"+stu.getAddress());
        }
    }

    public static boolean ifExit(ArrayList<Stu1> list,String id){
        /*for (int i=0;i<list.size();i++){
            if (id.equals(list.get(i).getId())) {
                return true;
            }
        }
        return false;
         */
        return getIndex(list,id)!=-1;
    }

    public static int getIndex(ArrayList<Stu1> list,String id){
        for (int i=0;i<list.size();i++){
            if (id.equals(list.get(i).getId())) {
                return i;
            }
        }
        return -1;
    }
}
